<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Fix for KB3118401" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="http://support.microsoft.com/?kbid=3118401" creationTimeStamp="2015-12-11T17:22:00Z" lastUpdateTimeStamp="2015-12-11T17:22:00Z">
	<assemblyIdentity name="Package_for_KB3118401_sc_BF" version="6.0.1.1" language="neutral" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35"/>
	<package identifier="KB3118401_BF" applicabilityEvaluation="deep" releaseType="Update" restart="possible">
		<parent integrate="separate" disposition="detect">
			<assemblyIdentity name="Microsoft-Windows-ServerCore-Package" version="6.0.6001.18000" processorArchitecture="x86" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS"/>
		</parent>
		<installerAssembly name="Microsoft-Windows-ServicingStack" version="6.0.0.0" language="neutral" processorArchitecture="x86" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35"/>
		<update name="3118401-9_neutral_PACKAGE">
			<package integrate="hidden">
				<assemblyIdentity name="Package_for_KB3118401_sc_1_BF" version="6.0.1.1" language="neutral" processorArchitecture="x86" publicKeyToken="31bf3856ad364e35"/>
			</package>
		</update>
	</package>
</assembly>
