<?xml version="1.0" encoding="utf-8"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v3" manifestVersion="1.0" description="Fix for KB3118401" displayName="default" company="Microsoft Corporation" copyright="Microsoft Corporation" supportInformation="http://support.microsoft.com/?kbid=3118401" creationTimeStamp="2015-12-11T17:21:59Z" lastUpdateTimeStamp="2015-12-11T17:21:59Z">
	<assemblyIdentity name="Package_for_KB3118401_client_2_BF" version="6.0.1.1" language="neutral" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35"/>
	<package identifier="KB3118401_BF" applicabilityEvaluation="deep" releaseType="Update" restart="possible">
		<parent integrate="separate" disposition="staged">
			<assemblyIdentity name="package_for_KB948465" version="6.0.1.18005" processorArchitecture="amd64" language="neutral" buildType="release" publicKeyToken="31bf3856ad364e35" versionScope="nonSxS"/>
		</parent>
		<installerAssembly name="Microsoft-Windows-ServicingStack" version="6.0.0.0" language="neutral" processorArchitecture="amd64" versionScope="nonSxS" publicKeyToken="31bf3856ad364e35"/>
		<update name="3118401-2_neutral_PACKAGE">
			<package integrate="hidden">
				<assemblyIdentity name="Package_1_for_KB3118401_BF" version="6.0.1.1" language="neutral" processorArchitecture="amd64" publicKeyToken="31bf3856ad364e35"/>
			</package>
		</update>
	</package>
</assembly>
